spring.datasource.url=jdbc:postgresql://localhost:5432/sjakkskjerm
spring.datasource.username=postgres
spring.datasource.password=Passord

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

sjakksjerm.app.jwtSecret= toppHemmeligKeyHer

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:sjakkskjerm-PKCS-12.p12
server.ssl.key-store-password=qweasd123
server.ssl.key-alias=sjakkskjerm
security.require-ssl=true